<!DOCTYPE html>
<html>
<head>
	<title>tugas cv</title>
	<style type="text/css">
			.body{font-family: open sans;}
			.container{
					margin: 0 auto;
					width: 1000px;
					height: 2500px;
					border: 1px solid;
					background-color: gainsboro; 
					}

			.header{
					margin: 0 auto;
					width: 950px;
					height: 40px;
					border: 1px solid;
					margin-top: 10px;
					background-color: gainsboro; 
					}
			.circle {
					display: inline-table;
				    width: 20px;
				    height: 20px;
				    border-radius: 50%;
				    background-color: gainsboro;
				    margin-left: 10px;
				    margin-top: 10px;
				    }

			.profil{
					float: left;
					width: 250px;
					height: 300px;
					background-color: grey;
					margin: 5px 0px 10px 25px;
					padding: 100px;
					border: 1px solid;
					background: url("angga.jpeg");
					background-size: 95%
					}

			.bio{
					float: right;
					width: 280px;
					height: 300px;
					background-color: grey;
					margin: 5px 25px 10px 0px;
					padding: 100px;
					border: 1px solid;
					text-align: center;
					}

			.univ{
					display: inline-block;
					float: left;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 420px;
           			height: 450px;
            		margin: 5px 0px 0px 25px;
            		background-color: grey;
        			}

        	.pendidikan{
        		display: inline-block;
					float: right;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 450px;
           			height: 450px;
            		margin: 5px 25px 0px 0px;
            		background-color: grey;
        			}

        	.pekerjaan{
					display: inline-block;
					float: left;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 420px;
           			height: 350px;
            		margin: 15px 0px 0px 25px;
            		background-color:grey;
        			}

        	.kerja{
        			display: inline-block;
					float: right;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 450px;
           			height: 350px;
            		margin: 15px 25px 0px 0px;
            		background-color: grey;
        			}
        	.organisasi{
        			display: inline-block;
					float: left;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 420px;
           			height: 350px;
            		margin: 20px 0px 0px 25px;
            		background-color: grey;
        			}
        	.organisasi2{
        			display: inline-block;
					float: right;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 450px;
           			height: 350px;
            		margin: 20px 25px 0px 0px;
            		background-color: grey;
        			}
        	.kel{
        			display: inline-block;
        			margin: 0 auto;
					width: 950px;
					height: 300px;
					border: 1px solid;
					margin-top: 10px;
					margin-left: 25px;
					background-color: grey; 
					}
			.sertifikat{
        			display: inline-block;
        			margin: 0 auto;
					width: 950px;
					height: 300px;
					border: 1px solid;
					margin-top: 10px;
					margin-left: 25px;
					background-color: grey; 
					}
			.ser{

		            width: 500px;
		            height: 50px;
		            border: 1px solid;
		            background-color: grey;
		            align-items: center;
		        }
		     .footer{
        			display: inline-block;
        			margin: 0 auto;
					width: 950px;
					height: 50px;
					border: 1px solid;
					margin-top: 10px;
					margin-left: 25px;
					background-color: grey; 
					}

	</style>

</head>
<body>
		<div class="container">
			<div class="header">
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
			</div>
			<div class="profil">
				<a href=""><img align="left" width="300px" height="300px" src="c:\Users\angga\Documents\angga.jpeg" alt=""></a>
			</div>
			<div class="bio" >
				<h2>
					<font face="open sans">
						<b><ins>PORTOFOLIO 2032</ins></b>
					</font>
				</h2>

				<p margin-left=10px>
					<font face="comic sans" size="6px">
						<b>H. Angga Mardiansyah, S.Kom, M.Kom</b>
					</font>
				</p>
				<p  size="2px">
					-S1 Sarjana Komputer di Universitas Nurdin Hamzah
					<br>
                	-S2 Magister Komputer di Institut Teknologi Bandung
               </p>
				<br>
               <button style="background:gainsboro;" type="submit" size="3">Hire Me</button>
			</div>

			<div class="univ" align="center">
				<br>
				<a href=""><img align="center" width="200px" height="200px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/UNH_Jmb.jpg/640px-UNH_Jmb.jpg.jpg" alt=""></a>
				<br><br>
				<a href=""><img align="center" width="200px" height="200px" src="https://th.bing.com/th/id/OIP.L668a88D38Pm9tFjvNaVNQAAAA?pid=ImgDet&rs=1" alt=""></a>
			</div>

			<div class="pendidikan">
				<h2 align="center">PENDIDIKAN</h2>
					<ul>
						<li><b>MAGISTER KOMPUTER//Ilmu Komputer</b>
							<br>2025-2028
							<br>Institut Teknologi Bandung
						</li>
						<br>
						<li><b>SARJANA KOMPUTER // SISTEM INFORMASI</b>
							<br>2021-2025
							<br>Universitas Nurdin Hamzah Jambi
						</li>
						<br>
						<li><b>SEKOLAH MENENGAH ATAS</b>
							<br>2018-2021
							<br>SMA N 2 MUARO JAMBI
						</li>
						<br>
						<li><b>SEKOLAH MENENGAH PERTAMA</b>
							<br>2015-2018
							<br>SMP N 6 MUARO JAMBI
						</li>
						<br>
						<li><b>SEKOLAH DASAR</b>
							<br>2009-2015
							<br>SD N 66/IX SENGETI
						</li>
					</ul>
			</div>

			<div class="pekerjaan">
				<br>
				<h2 align="center">PEKERJAAN</h2>
				<br>
				<ul>
						<li><b>SYSTEMS ANALYST</b>
							<br>2028-SEKARANG
							<br>SHOPEE INDONESIA
						</li>
			</div>

			<div class="kerja">
				<br>
				<a href=""><img width="430px" height="300px" src="https://foto.kontan.co.id/4OvQrWQqRs5tIp6Ev6wFzMgnCTQ=/smart/2021/10/11/362415108p.jpg" alt=""></a>
			</div>

			<div class="organisasi">
				<br>
				<a href=""><img width="400px" height="300px" src="https://itb.ac.id/files/77/20111225/1324794802.jpg" alt=""></a>
			</div>

			<div class="organisasi2">
				<br>
				<h2 align="center">ORGANISASI</h2>
				<br>
				<ul>
					<li>
						<b>ANGGOTA HIMASIF</b>
						<br>2023
					</li>
					<br>
					<li>
						<b>KETUA BEM ITB</b>
						<br>2026
					</li>
					<br>
					</li>	
				</ul>	
			</div>

			<div class="kel" align="center">
				<h2><b>KELEBIHAN DAN KEKURANGAN</b></h2>
				<p>Saya memiliki kelebihan dalam menghadapi masalah <br> dengan ketenangan dan kemampuan untuk menyelesaikannya. Selain itu,<br> saya mampu menunjukkan kedewasaan dalam memberikan nasihat kepada orang lain.</p>
				<p>Kekurangan diri saya yang paling mencolok adalah kurangnya kepercayaan diri ketika harus <br> berbicara didepan banyak orang  atau melakukan presentasi. Saya sering merasakan rasa gugup dan ketakutan akan <br> penilaian orang lain, yang dapat menghambat kemampuan saya untuk menyampaikan ide atau pandangan dengan percaya diri.</p>
			</div>

			<div class="sertifikat" align="center">
				<h2><b>KEAHLIAN DAN SERTIFIKASI</b></h2>
				<div class="ser">
                <a href=""><img align="left" width="50px" height="50px" src="https://cdn.icon-icons.com/icons2/2761/PNG/512/plus_insert_add_rectangle_icon_176436.png" alt="">
                <p align="center"><font color="black">SERTIFIKAT MICROSOFT OFFICE
                </font></p></a>
            	</div>
            	<br>
            	<div class="ser">
                <a href=""><img align="left" width="50px" height="50px" src="https://cdn.icon-icons.com/icons2/2761/PNG/512/plus_insert_add_rectangle_icon_176436.png" alt="">
                <p align="center"><font color="black">SERTIFIKAT EMAN KOMPUTER
                </font></p></a>
                </div>
                <br>
            	<div class="ser">
                <a href=""><img align="left" width="50px" height="50px" src="https://cdn.icon-icons.com/icons2/2761/PNG/512/plus_insert_add_rectangle_icon_176436.png" alt="">
                <p align="center"><font color="black">SERTIFIKAT JUARA 1 MTQ TINGKAT KELURAHAN
                </font></p></a>
                </div>
            </div>

            <div class="footer">
            	<p align="center"><b>Copyright Angga Mardiansyah</b></p>

            </div>

            <p style="margin-left: 26px; font-style: comic sans;">Create By: Angga Mardiansyah </p>
</body>
</html>